<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YDIYGO330.TTF">
            <string>YDIYGO330</string>
        </array>
        <array key="YDIYGO340.TTF">
            <string>YDIYGO340</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-Us-kZQ">
                                <rect key="frame" x="98" y="161" width="218" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="3at-UI-AAk"/>
                                    <constraint firstAttribute="width" constant="218" id="wHC-nA-se3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-fH-a0V">
                                <rect key="frame" x="153.5" y="139" width="107.5" height="242.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242.5" id="GTS-l6-pt3"/>
                                    <constraint firstAttribute="width" constant="107.5" id="g7z-Ry-SJA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-fk-xrN">
                                <rect key="frame" x="82" y="567" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ruz-B3-LzJ"/>
                                    <constraint firstAttribute="width" constant="250" id="xAx-T5-th4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YDIYGO340" family="YDIYGO340" pointSize="18.299999237060547"/>
                                <state key="normal" title="예약하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iMf-UO-0cq" kind="show" id="ivf-Af-uf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-GV-vMS">
                                <rect key="frame" x="82" y="641" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cfg-jh-VgR"/>
                                    <constraint firstAttribute="height" constant="51" id="DbQ-xm-xIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YDIYGO340" family="YDIYGO340" pointSize="18.299999237060547"/>
                                <state key="normal" title="나의 예약 정보">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-gv-aEw">
                                <rect key="frame" x="82" y="715" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4c3-jZ-oUW"/>
                                    <constraint firstAttribute="height" constant="51" id="yB5-SF-bKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YDIYGO340" family="YDIYGO340" pointSize="18.299999237060547"/>
                                <state key="normal" title="나의 예약 정보">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uO6-Us-kZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1GM-kB-jJd"/>
                            <constraint firstItem="F6g-fH-a0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Zy-gG-Avf"/>
                            <constraint firstItem="F6g-fH-a0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="IUN-ms-6bg"/>
                            <constraint firstItem="ol1-GV-vMS" firstAttribute="top" secondItem="Gli-fk-xrN" secondAttribute="bottom" constant="23" id="TXs-QZ-cGn"/>
                            <constraint firstItem="SKN-gv-aEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vc3-2i-AC1"/>
                            <constraint firstItem="uO6-Us-kZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="Vv1-hJ-WXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKN-gv-aEw" secondAttribute="bottom" constant="96" id="cHn-F8-k1R"/>
                            <constraint firstItem="SKN-gv-aEw" firstAttribute="top" secondItem="ol1-GV-vMS" secondAttribute="bottom" constant="23" id="jp2-P8-bp6"/>
                            <constraint firstItem="Gli-fk-xrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pW1-ea-TxT"/>
                            <constraint firstItem="ol1-GV-vMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoy-4d-03b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Subway Map View Controller-->
        <scene sceneID="hGL-HX-h15">
            <objects>
                <viewController id="iMf-UO-0cq" customClass="SubwayMapViewController" customModule="PinkRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTc-Vx-2Jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-mu-8wI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-Bg-HVO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caJ-Bg-HVO" firstAttribute="height" relation="greaterThanOrEqual" secondItem="SF0-mu-8wI" secondAttribute="height" id="9np-dc-l33"/>
                                    <constraint firstAttribute="trailing" secondItem="caJ-Bg-HVO" secondAttribute="trailing" id="MLE-5n-uaT"/>
                                    <constraint firstAttribute="bottom" secondItem="caJ-Bg-HVO" secondAttribute="bottom" id="SPs-BO-Sq2"/>
                                    <constraint firstItem="caJ-Bg-HVO" firstAttribute="width" relation="greaterThanOrEqual" secondItem="SF0-mu-8wI" secondAttribute="width" id="bQP-Tq-meG"/>
                                    <constraint firstItem="caJ-Bg-HVO" firstAttribute="leading" secondItem="SF0-mu-8wI" secondAttribute="leading" id="kVZ-P3-Ml9"/>
                                    <constraint firstItem="caJ-Bg-HVO" firstAttribute="top" secondItem="SF0-mu-8wI" secondAttribute="top" id="kx1-iU-fgj"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-VW-Xxc">
                                <rect key="frame" x="0.0" y="682" width="414" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-Y8-2xl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ebF-7U-D0e"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="6" id="Z3W-Jz-p3T">
                                            <size key="itemSize" width="41" height="41"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routeCell" id="pRL-PU-YZe" customClass="SelectedStationCell" customModule="PinkRoad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-gP-cbc">
                                                            <rect key="frame" x="8.5" y="8.5" width="24" height="24"/>
                                                            <color key="backgroundColor" red="0.29803921570000003" green="0.43137254899999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Gdr-1c-cO7"/>
                                                                <constraint firstAttribute="width" constant="24" id="Jeq-JA-bmW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="14.300000190734863"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CZe-gP-cbc" firstAttribute="centerY" secondItem="pRL-PU-YZe" secondAttribute="centerY" id="5Hg-cG-dwW"/>
                                                    <constraint firstItem="CZe-gP-cbc" firstAttribute="centerX" secondItem="pRL-PU-YZe" secondAttribute="centerX" id="fFq-cu-K8P"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numLabel" destination="CZe-gP-cbc" id="2Zh-1M-nXc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47F-b5-loZ">
                                        <rect key="frame" x="0.0" y="59" width="414" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼각지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-7e-TIZ">
                                                <rect key="frame" x="110.5" y="-7" width="193" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="LPH-bJ-tZv"/>
                                                    <constraint firstAttribute="height" constant="43" id="VGS-i4-EzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.63921568627450975" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0K6-ml-dZs"/>
                                            <constraint firstItem="7Tw-7e-TIZ" firstAttribute="centerY" secondItem="47F-b5-loZ" secondAttribute="centerY" id="COc-Hl-63C"/>
                                            <constraint firstItem="7Tw-7e-TIZ" firstAttribute="centerX" secondItem="47F-b5-loZ" secondAttribute="centerX" id="cLG-aZ-grJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30 당고개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-gr-PtU">
                                        <rect key="frame" x="18" y="120" width="74.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:35 당고개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-nm-1Ev">
                                        <rect key="frame" x="18" y="147" width="74.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-A8-F39">
                                        <rect key="frame" x="169.5" y="120" width="19" height="13.5"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-DK-Ijw">
                                        <rect key="frame" x="206.5" y="104" width="1" height="62.5"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wFq-he-Z36"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-vh-WAW">
                                        <rect key="frame" x="169.5" y="147" width="19" height="13.5"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:33 오이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veP-JH-ifv">
                                        <rect key="frame" x="225" y="120" width="74.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:43 사당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-XA-WOo">
                                        <rect key="frame" x="225" y="147" width="63" height="13.5"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-rg-MOE">
                                        <rect key="frame" x="375.5" y="120" width="19" height="13.5"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj5-7D-o7y">
                                        <rect key="frame" x="376" y="145" width="19" height="14"/>
                                        <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="12.800000190734863"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O6X-vh-WAW" firstAttribute="centerY" secondItem="ISW-nm-1Ev" secondAttribute="centerY" id="5oM-Yo-7TU"/>
                                    <constraint firstItem="47F-b5-loZ" firstAttribute="leading" secondItem="wYg-VW-Xxc" secondAttribute="leading" id="6wT-mJ-ADU"/>
                                    <constraint firstItem="qxR-gr-PtU" firstAttribute="leading" secondItem="wYg-VW-Xxc" secondAttribute="leading" constant="18" id="9W8-ox-5EC"/>
                                    <constraint firstItem="dLq-XA-WOo" firstAttribute="centerY" secondItem="O6X-vh-WAW" secondAttribute="centerY" id="C2a-Vd-vQA"/>
                                    <constraint firstItem="OWa-DK-Ijw" firstAttribute="top" secondItem="7Tw-7e-TIZ" secondAttribute="bottom" constant="9" id="EHu-e2-SvJ"/>
                                    <constraint firstItem="Wj5-7D-o7y" firstAttribute="centerX" secondItem="OaQ-rg-MOE" secondAttribute="centerX" id="ERP-Qq-XnU"/>
                                    <constraint firstAttribute="trailing" secondItem="J2F-Y8-2xl" secondAttribute="trailing" id="ETc-o5-Xt3"/>
                                    <constraint firstItem="J2F-Y8-2xl" firstAttribute="top" secondItem="wYg-VW-Xxc" secondAttribute="top" id="Edn-GV-xpc"/>
                                    <constraint firstItem="OWa-DK-Ijw" firstAttribute="leading" secondItem="O6X-vh-WAW" secondAttribute="trailing" constant="18" id="FMX-Ys-MOg"/>
                                    <constraint firstItem="47F-b5-loZ" firstAttribute="top" secondItem="J2F-Y8-2xl" secondAttribute="bottom" constant="18" id="Gie-Ec-ydp"/>
                                    <constraint firstAttribute="bottom" secondItem="OWa-DK-Ijw" secondAttribute="bottom" constant="13.5" id="HAz-WL-ULc"/>
                                    <constraint firstAttribute="trailing" secondItem="OaQ-rg-MOE" secondAttribute="trailing" constant="19.5" id="Htq-b4-7tV"/>
                                    <constraint firstItem="Wj5-7D-o7y" firstAttribute="centerY" secondItem="dLq-XA-WOo" secondAttribute="centerY" id="Lij-QJ-hF8"/>
                                    <constraint firstItem="dLq-XA-WOo" firstAttribute="leading" secondItem="OWa-DK-Ijw" secondAttribute="trailing" constant="17.5" id="RxV-61-9Vi"/>
                                    <constraint firstAttribute="height" constant="180" id="SHN-Di-Wht"/>
                                    <constraint firstAttribute="trailing" secondItem="47F-b5-loZ" secondAttribute="trailing" id="TKM-Sx-rqN"/>
                                    <constraint firstItem="qxR-gr-PtU" firstAttribute="top" secondItem="47F-b5-loZ" secondAttribute="bottom" constant="32" id="VXh-Lh-XAm"/>
                                    <constraint firstItem="ISW-nm-1Ev" firstAttribute="top" secondItem="qxR-gr-PtU" secondAttribute="bottom" constant="13.5" id="WM2-ul-e6Z"/>
                                    <constraint firstItem="OaQ-rg-MOE" firstAttribute="centerY" secondItem="veP-JH-ifv" secondAttribute="centerY" id="dMR-wd-hEk"/>
                                    <constraint firstItem="J2F-Y8-2xl" firstAttribute="leading" secondItem="wYg-VW-Xxc" secondAttribute="leading" id="mTq-Bs-VZR"/>
                                    <constraint firstItem="veP-JH-ifv" firstAttribute="leading" secondItem="OWa-DK-Ijw" secondAttribute="trailing" constant="17.5" id="nLj-Lc-Txf"/>
                                    <constraint firstItem="veP-JH-ifv" firstAttribute="centerY" secondItem="Dzm-A8-F39" secondAttribute="centerY" id="pBB-nJ-uch"/>
                                    <constraint firstItem="Dzm-A8-F39" firstAttribute="centerY" secondItem="qxR-gr-PtU" secondAttribute="centerY" id="pK8-Hs-Tzl"/>
                                    <constraint firstItem="OWa-DK-Ijw" firstAttribute="leading" secondItem="Dzm-A8-F39" secondAttribute="trailing" constant="18" id="rlH-Mh-xvM"/>
                                    <constraint firstItem="OWa-DK-Ijw" firstAttribute="centerX" secondItem="wYg-VW-Xxc" secondAttribute="centerX" id="sjF-4W-f03"/>
                                    <constraint firstItem="ISW-nm-1Ev" firstAttribute="leading" secondItem="qxR-gr-PtU" secondAttribute="leading" id="yfB-Tz-aOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8PU-o1-aEP" firstAttribute="trailing" secondItem="wYg-VW-Xxc" secondAttribute="trailing" id="PZN-TM-s1J"/>
                            <constraint firstItem="wYg-VW-Xxc" firstAttribute="leading" secondItem="8PU-o1-aEP" secondAttribute="leading" id="TMk-3j-b0E"/>
                            <constraint firstItem="SF0-mu-8wI" firstAttribute="top" secondItem="8PU-o1-aEP" secondAttribute="top" id="YnL-pH-3ml"/>
                            <constraint firstItem="SF0-mu-8wI" firstAttribute="leading" secondItem="LTc-Vx-2Jm" secondAttribute="leading" id="ZhY-WC-4QU"/>
                            <constraint firstAttribute="trailing" secondItem="SF0-mu-8wI" secondAttribute="trailing" id="ap6-sG-UrM"/>
                            <constraint firstItem="8PU-o1-aEP" firstAttribute="bottom" secondItem="SF0-mu-8wI" secondAttribute="bottom" id="t83-Gv-ZEf"/>
                            <constraint firstItem="8PU-o1-aEP" firstAttribute="bottom" secondItem="wYg-VW-Xxc" secondAttribute="bottom" id="yMx-HE-OA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8PU-o1-aEP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="caJ-Bg-HVO" id="sdq-4V-zqk"/>
                        <outlet property="scrollView" destination="SF0-mu-8wI" id="xig-B4-Peh"/>
                        <outlet property="selectedStationView" destination="wYg-VW-Xxc" id="5Yt-IG-60J"/>
                        <outlet property="stationCollectionView" destination="J2F-Y8-2xl" id="4Oh-fZ-mj5"/>
                        <outlet property="stationLabel" destination="7Tw-7e-TIZ" id="NTo-ol-IaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mh-hg-Shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="metro" width="902" height="573"/>
        <image name="woman" width="107.5" height="242.5"/>
    </resources>
</document>
